body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  background-color: #1e1e1e;
}
header {
  min-height: 10vh;
  grid-template-columns: 2fr 1;
  padding-top: 5%;
  color: white;
}

ul {
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(165, 165, 165);
}
.Grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20vh 20vh;
}

.A {
  grid-row-start: 1;
  grid-column-start: 1;
  padding-top: 10%;
}

.B {
  grid-row-start: 1;
  grid-column-start: 3;
  padding-top: 10%;
}

.C {
  grid-row-start: 1;
  grid-column-start: 3;
  padding-top: 10%;
}
